<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge accepted!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkcyan;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .card {
            border: 2px solid black;
            width: 400px;
            margin: auto;
            height: 580px;
            margin-top: 76px;
            margin-bottom: 76px;
            border-radius: 16px;
            background-color: white;
        }

        .card img {
            border-radius: 19px;
            padding: 7px;
            height: 221px;
            width: 387px;
        }

        .content h1 {
            padding: 12px;
        }

        .para p {
            padding: 0 12px;
            font-size: 14px;
            color: gray;
        }

        .capsules {
            padding-left: 9px;
        }

        .capsules span {
            border: 1px solid grey;
            padding: 0px 13px;
            border-radius: 14px;
            background: #8080801f;
        }

        .btn {
            text-align: center;
            margin-top: 29px;
        }

        .btn a {
            text-decoration: none;
        }

        .btn span {
            background-color: lightblue;
            padding: 9px 25px;
            border-radius: 39px;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="imgcont">
            <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1720742400&semt=sph"
                alt="boat">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Nurture</span>
        </div>
        <div class="content">
            <h1>My card</h1>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa a inventore, nam illo laboriosam magni
                    adipisci mollitia voluptate neque dignissimos obcaecati id iste? Mollitia maxime modi id possimus
                    dolorum laboriosam, quos voluptatum consectetur, harum aliquam repellat sed natus laudantium commodi
                    vel illo nesciunt.</p>
            </div>
        </div>

        <div class="btn">
            <span><a href="#">Explore more</a></span>
        </div>
    </div>
</body>

</html>